('C:\\Users\\dandr\\Downloads\\project2\\catalogo-escolas\\build\\Sistema de '
 'Matrículas\\Sistema de Matrículas.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\dandr\\Downloads\\project2\\catalogo-escolas\\build\\Sistema de '
   'Matrículas\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\dandr\\Downloads\\project2\\catalogo-escolas\\build\\Sistema de '
   'Matrículas\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\dandr\\Downloads\\project2\\catalogo-escolas\\build\\Sistema de '
   'Matrículas\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\dandr\\Downloads\\project2\\catalogo-escolas\\build\\Sistema de '
   'Matrículas\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\dandr\\Downloads\\project2\\catalogo-escolas\\build\\Sistema de '
   'Matrículas\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\dandr\\Downloads\\project2\\catalogo-escolas\\build\\Sistema de '
   'Matrículas\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\dandr\\Downloads\\project2\\catalogo-escolas\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\dandr\\Downloads\\project2\\catalogo-escolas\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\dandr\\Downloads\\project2\\catalogo-escolas\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\dandr\\Downloads\\project2\\catalogo-escolas\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\dandr\\Downloads\\project2\\catalogo-escolas\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\dandr\\Downloads\\project2\\catalogo-escolas\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\dandr\\Downloads\\project2\\catalogo-escolas\\app.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
